.event
  position: relative
  display: flex
  width: 960px
  max-width: 80%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  h2
    margin: 0 0 20px 0
    font-size: 30px
    text-align: center

  &--lockup
    position: relative

$sub: "../img/events/sub.jpg"
$tech: "../img/events/tech.jpg"
$cultural: "../img/events/cultural.jpg"
$lan: "../img/events/lan.jpg"
.event-container
  height: 70vh
  width: 100%

.wrapper 
  display: flex
  flex-direction: row
  align-items: stretch
  height: 100%
  
  .item 
    display: flex
    flex-grow: 1
    transition: all .5s ease
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    position: relative
    overflow: hidden

    &:hover 
      flex-grow: 4
      box-shadow: inset 0 0 20px #000
    
    &:after 
      content: ""
      width: 200%
      height: 43.33%
      background-color: rgba(#000, 0.75)
      left: -50%
      bottom: -10%
      position: absolute
      transform: rotate(-15deg)
      color: #fff
      text-align: center
      padding-top: 20px
      text-transform: uppercase
      font-size: 30px
      font-family: 'Montserrat'
      font-weight: 400
    
    &.sub 
      background-image: url($sub)
      background-position: 70% center
      &:after 
        content: "sub"

    &.tech 
      background-image: url($tech)
      background-position: 45% center
      &:after 
        content: "tech"
    
    &.cultural 
      background-image: url($cultural)
      background-position: 70% center
      &:after 
        content: "cultural"
    
    &.lan 
      background-image: url($lan)
      background-position: 75% center
      &:after 
        content: "lan"
    
@media screen and (min-width: 321px) and (max-width: 750px)
  .wrapper
    flex-direction: row

    .item
      &:after
        font-size: 14px
        padding-top: 5px
        bottom: -20%
        transform: rotate(0deg)
