/** LIGHTBOX MARKUP **/
.lightbox 
    /** Default lightbox to hidden */
    display: none
    /** Position and style */
    position: fixed
    z-index: 999!important
    width: 100%
    height: 100%
    text-align: center
    top: 0
    left: 0
    background: rgba(0,0,0,0.8)

.lightbox img 
    /** Pad the lightbox image */
    max-width: 90%
    max-height: 80%
    position: absolute
    top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)

.lightbox:target 
    /** Remove default browser outline */
    outline: none
    /** Unhide lightbox **/
    display: block
