.loader
  width: 100%
  height: 100%
  background: #000

.board 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 250px


.left,
.right 
  height: 50px
  width: 8px
  background: white
  display: inline-block
  position: absolute


.left 
  left: 0
  animation: position1 1s linear infinite

.right 
  right: 0
  animation: position2 1s linear infinite

.ball,
.ballhit 
  width: 14px
  height: 14px
  border-radius: 50%
  background: white
  position: absolute
  animation: bounce 1s linear infinite

.ballhit 
  padding: 4px
  margin: -6px 0 0 -6px
  border-radius: 50%
  background: $highlight
  border: 2px $highlight solid
  z-index: -1
  animation: bounce2 1s linear infinite

@keyframes position1
  0% 
    top: -60px
  25%
    top: 0px
  50%
    top: 60px
  75%
    top: -60px
  100%
    top: -60px

@keyframes position2
  0%
    top: 60px
  25%
    top: 0px
  50%
    top: -60px
  75%
    top: -60px
  100%
    top: 60px

@keyframes bounce
  0%
    top: -35px
    left: 10px
  25%
    top: 25px
    left: 225px
  50%
    top: 75px
    left: 10px
  75%
    top: -35px
    left: 225px
  100%
    top: -35px
    left: 10px

@keyframes bounce2
  0%
    top: -35px
    left: 10px
    border: 2px $highlight solid
  24%
    border: 2px $highlight solid
  25%
    top: 25px
    left: 225px
    border: 2px $highlight solid
  49%
    border: 2px $highlight solid
  50%
    top: 75px
    left: 10px
    border: 2px $highlight solid
  74%
    border: 2px $highlight solid
  75%
    top: -35px
    left: 225px
    border: 2px $highlight solid
  99%
    border: 2px $highlight solid
  100%
    top: -35px
    left: 10px
    border: 2px $highlight solid

.credit 
  position: absolute
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  margin: 0 0 20px
  color: rgba(255,255,255,.5)
  text-transform: uppercase
  font-size: 11px
  font-family: sans-serif,helvetica
  letter-spacing: .5px
