.register
  position: relative
  display: flex
  width: 700px
  max-width: 75%
  height: 100%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  h2
    margin: 0 0 20px 0
    font-size: 30px
    text-align: center

.registration
  display: flex
  width: 100%
  flex-direction: column
  align-items: center
  color: $white

  button[type="submit"]
    width: 400px
    max-width: 100%
    line-height: 50px
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    background-color: $highlight
    border: none
    border-radius: 0

    &:focus
      outline: none
      background-color: darken($highlight,30%)

  &:focus
    outline: none

    label
      display: block
      width: 200px
      margin-bottom: 30px
      line-height: 50px
      font-size: 16px
      font-weight: 700
      text-align: center
      border: 2px solid $white
      cursor: pointer
      transition: background-color .2s ease-in-out, border-color .2s ease-in-out

  &--information
    display: flex
    flex-direction: column
    width: 100%
    align-items: center
    margin-bottom: 60px

    .information-name,
    .information-email,
    .information-phone,
    .information-message
      position: relative
      width: 60%
      height: 50px
      font-size: 30px
      font-weight: 300
      margin-top: 30px
    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button 
      -webkit-appearance: none
      margin: 0
    input[type="text"],
    input[type="email"],
    input[type="number"],
    select
      width: 100%
      padding: 0 0 5px 0
      background-color: transparent
      border: none
      border-bottom: 1px solid $white
      border-radius: 0

      &:focus
        outline: none
        background-color: $black

    label
      position: absolute
      top: 0
      left: 0
      pointer-events: none
      transition: top .2s ease-in-out, font-size .2s ease-in-out

    input:focus + label,
    input:not([value=""]):not(:focus):not(:invalid) + label,
    input:not([value=""]):not(:focus):invalid + label,
    select:focus + label,
    select:not(:focus) + label
      top: -15px
      font-size: 14px




@media (max-width: 767px)

  .registration
    &--information
      .information-name,
      .information-email,
      .information-phone,
      .information-message
        width: 90%
        height: 40px
        font-size: 30px

@media (max-width: 600px)

  .registration


    &--information
      margin-bottom: 30px

      .information-name,
      .information-email,
      .information-phone,
      .information-message
        width: 90%
        height: 30px
        font-size: 24px

.is-hidden
  display: none !important