<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Web Terminal</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat:500,700');
		@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');

		html {
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		body {
			font-family: 'Montserrat', sans-serif;
			background-color: #111;
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0;
			padding: 0;
		}

		.gradientCont {
			background-image: linear-gradient(-270deg, #56e0f5 0%, #039fb6 100%);
			width: 100%;
			height: 35vh;
		}

		.mainCont {
			width: 1000px;
			margin: 0 auto;
			padding-top: 3vh;
		}

		.mainCont h3 {
			text-align: center;
			font-weight: 700;
			font-size: 4vh;
			margin: 3vh 0 6vh 0;
		}

		.mainCont a {
			text-align: right;
			font-weight: 500;
			font-size: 2vh;
			display: block;
		}

		.terminalCont {
			background: black;
			border-radius: 10px;
			padding: 12px 0 0 0;
			font-family: 'Roboto Mono', monospace;
			opacity: 0;
			animation: slideDownAnimation 0.5s ease-in-out 0.25s forwards, fadeInAnimation 0.4s ease-in-out 0.5s forwards;
		}

		.userEnteredText {
			color: rgba(255, 255, 255, 0.5);
			margin: 0;
			padding: 0;
			display: inline-block;
		}

		#terminalReslutsCont {
			height: 55vh;
			padding: 16px;
			overflow-y: auto;
			font-size: 14px;
			line-height: 28px;
			display: block;
			color: rgba(255, 255, 255, 0.9);
		}

		#terminalReslutsCont a {
			color: rgba(255, 255, 255, 0.9);
			text-decoration: none;
			font-weight: bold;
			font-size: 16px;
			display: inline;
			animation: fadeInAnimation 0.5s ease-in 0.25s 2 forwards;
		}

		#terminalReslutsCont a:hover {
			text-decoration: underline;
		}

		#terminalTextInput {
			background: black;
			display: block;
			border: none;
			border-top: 1px solid rgba(255, 255, 255, 0.1);
			border-radius: 0 0 10px 10px;
			width: 100%;
			color: white;
			padding: 18px;
			font-size: 14px;
			outline: none;
			font-family: 'Roboto Mono', monospace;
		}

		.footerCont {
			text-align: center;
			margin-top: 5vh;
			color: #fff;
			font-size: 2.2vh;
			margin-bottom: 5vh;
		}

		/*
  Animation habibi
  Thanks @joericho for the help with this
*/

		@-webkit-keyframes fadeInAnimation {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		@-moz-keyframes fadeInAnimation {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		@-o-keyframes fadeInAnimation {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		@keyframes fadeInAnimation {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		@-webkit-keyframes slideDownAnimation {
			0% {
				margin-top: -20px;
			}

			100% {
				margin-top: 0;
			}
		}

		@-moz-keyframes slideDownAnimation {
			0% {
				margin-top: -20px;
			}

			100% {
				margin-top: 0;
			}
		}

		@-o-keyframes slideDownAnimation {
			0% {
				margin-top: -20px;
			}

			100% {
				margin-top: 0;
			}
		}

		@keyframes slideDownAnimation {
			0% {
				margin-top: -20px;
			}

			100% {
				margin-top: 0;
			}
		}

		/* Make me responsive */

		@media screen and (max-width: 1000px) {
			.mainCont {
				width: 93%;
			}
		}
	</style>
</head>

<body>
	<div class="gradientCont">
		<div class="mainCont">

			<a href="./main">Skip To Main Website</a>
			<h3>TechXposure 3.0</h3>

			<div class="terminalCont">
				<div id="terminalReslutsCont">
				</div>
				<form>
					<input id="terminalTextInput" type="text" placeholder="Try typing help or txp..."
						autocomplete="off">
				</form>
			</div>
			<div class="footerCont">Made With ❤ For TechXposure</div>
		</div>
	</div>
	<script>
		document.addEventListener('DOMContentLoaded', function () {

			document.getElementsByTagName('form')[0].onsubmit = function (evt) {
				evt.preventDefault(); // Preventing the form from submitting
				checkWord(); // Do your magic and check the entered word/sentence
				//window.scrollTo(0, 150);
			}

			// Get the focus to the text input to enter a word right away.
			document.getElementById('terminalTextInput').focus();

			// Getting the text from the input
			var textInputValue = document.getElementById('terminalTextInput').value.trim();

			//Getting the text from the results div
			var textResultsValue = document.getElementById('terminalReslutsCont').innerHTML;

			// Clear text input
			var clearInput = function () {
				document.getElementById('terminalTextInput').value = "";
			}

			// Scrtoll to the bottom of the results div
			var scrollToBottomOfResults = function () {
				var terminalResultsDiv = document.getElementById('terminalReslutsCont');
				terminalResultsDiv.scrollTop = terminalResultsDiv.scrollHeight;
			}

			// Scroll to the bottom of the results
			scrollToBottomOfResults();

			// Add text to the results div
			var addTextToResults = function (textToAdd) {
				document.getElementById('terminalReslutsCont').innerHTML += "<p>" + textToAdd + "</p>";
				scrollToBottomOfResults();
			}

			// Clear text of the results div
			var clearTextOfResults = function () {
				document.getElementById('terminalReslutsCont').innerHTML = "";
				scrollToBottomOfResults();
			}

			// Getting the list of keywords for help & posting it to the screen
			var postHelpList = function () {
				// Array of all the help keywords
				var helpKeyWords = [
					"- 'TechXposure' will display information about TXP 3.0",
					"- 'SKSomaiya' will display College Introduction",
					"- 'Events' will show event details",
					"- 'Tech Events' will display all the Technical Events",
					"- 'Fun Events' will display the Fun Events",
					"- 'Cultural Events' will display information about Cultural Events"
				].join('<br>');
				addTextToResults(helpKeyWords);
			}

			// Getting the time and date and post it depending on what you request for
			var getTimeAndDate = function (postTimeDay) {
				var timeAndDate = new Date();
				var timeHours = timeAndDate.getHours();
				var timeMinutes = timeAndDate.getMinutes();
				var dateDay = timeAndDate.getDate();
				console.log(dateDay);
				var dateMonth = timeAndDate.getMonth() + 1; // Because JS starts counting months from 0
				var dateYear = timeAndDate.getFullYear(); // Otherwise we'll get the count like 98,99,100,101...etc.

				if (timeHours < 10) { // if 1 number display 0 before it.
					timeHours = "0" + timeHours;
				}

				if (timeMinutes < 10) { // if 1 number display 0 before it.
					timeMinutes = "0" + timeMinutes;
				}

				var currentTime = timeHours + ":" + timeMinutes;
				var currentDate = dateDay + "/" + dateMonth + "/" + dateYear;

				if (postTimeDay == "time") {
					addTextToResults(currentTime);
				}
				if (postTimeDay == "date") {
					addTextToResults(currentDate);
				}
			}

			// Opening links in a new window
			var openLinkInNewWindow = function (linkToOpen) {
				window.open(linkToOpen, '_blank');
				clearInput();
			}
			// Opening links in a new window
			var openLink = function (linkToOpen) {
				window.location.href = (linkToOpen);
				clearInput();
			}

			// Having a specific text reply to specific strings
			var textReplies = function () {
				switch (textInputValueLowerCase) {
					// funny replies [START]
					case "txp":
					case "techxposure":
					case "txp 3.0":
					case "t x p":
						clearInput();
						addTextToResults("In the world full of infinite possibilities and opportunities, there lies a whole lot of innovators, tech enthusiasts or geeks who are just waiting for a chance to do something magical to show their talent. With the aim that technology reaches every hand, the IT and CS department of S.K. Somaiya invites all colleges for participation.");
						break;

					case "clear":
					case "clr":
					case "cls":
						clearInput();
						clearTextOfResults();
						break;

					case "techevents":
					case "techevent":
					case "tech events":
					case "tech event":
					case "technical events":
					case "technical event":
					case "coding events":
					case "coding event":
					case "code events":
					case "code event":
					case "coders events":
					case "coders event":
					case "coder events":
					case "coder event":
						clearInput();
						addTextToResults("<a href='./main/events.html#tech'>Technical Events:-</a> <br> • Event1 <br> • Event2");
						break;

					case "culturalevents":
					case "culturalevent":
					case "cultural events":
					case "cultural event":
					case "dance events":
					case "dance event":
					case "music events":
					case "music event":
					case "instrumental events":
					case "instrumental event":
					case "instrument events":
					case "instrument event":
					case "instruments events":
					case "instruments event":
						clearInput();
						addTextToResults("<a href='./main/events.html#cultural'>Cultural Events:-</a> <br> • Event1 <br> • Event2");
						break;
					case "funevents":
					case "funevent":
					case "fun events":
					case "fun event":
						clearInput();
						addTextToResults("<a href='./main/events.html#fun'>Fun Events:-</a> <br> • Event1 <br> • Event2");
						break;

					case "appwiz.cpl":
					case "ncpa.cpl":
					case "devmgmt.msc":
					case "dskmgmt.msc":
					case "firewall.cpl":
					case "services.msc":
					case "cmd":
					case "ipconfig":
					case "ping 192.168.1.1":
					case "ping 172.30.0.240":
					case "ping":
						clearInput();
						addTextToResults("Jake aap apna CMD open kijiye😡. Muje sirf fest ke bare mein bataya gaya h.");
						break;

					case "chmod":
					case "chmod 777":
					case "touch":
					case "ls":
					case "man":
					case "pwd":
						clearInput();
						addTextToResults("Mere Backend me bhale Linux ho! 😓 but muje ye sab nai aata.");
						break;

					case "run":
					case "start":
					case "play":
					case "go":
					case "search":
					case "browser":
					case "explorer":
						clearInput();
						addTextToResults("Mein kahin bhi nai jane wala. 😏");
						break;

					case "ok google":
					case "hey siri":
					case "alexa":
					case "hey cortana":
					case "siri":
					case "cortana":
						clearInput();
						addTextToResults("Usko yahan bulaya tha but she wanted take rest 😊");
						break;

					case "md":
					case "cd":
					case "rd":
					case "mkdir":
					case "rmdir":
					case "chdir":
						clearInput();
						addTextToResults("Directory bana ke kya hi karloge. I dont have any file handling support.😢");
						break;

					case "java":
					case "javac":
					case "py":
					case "python":
					case "node":
					case "npm":
						clearInput();
						addTextToResults("Agar itna hi programming karna h toh. Please Technical Events mein participate karo");
						break;

					case "somaiya":
					case "sksomaiya":
					case "sksac":
					case "sksasc":
					case "aurobindo":
						clearInput();
						addTextToResults("<a href='https://sksasc.somaiya.edu/sksasc/'>S. K. Somaiya College Of Arts, Science And Commerce</a><br>This College is one of the few young institutions of Somaiya Vidyavihar campus which has, within a very short span established a prestigious name in the field of education. The college made a modest beginning in the year 1995 with 300 students offering just two educational streams. Today it proudly boasts of educating more than 5500 students every year and offering 15 diverse Under-Graduate, Post-Graduate courses.");
						break;

					case "shutdown":
					case "shut down":
					case "restart":
					case "logoff":
					case "logout":
					case "log off":
					case "log out":
					case "signout":
					case "sign out":
						clearInput();
						openLink('./main/index.html');
						break;

					case "signup":
					case "sign up":
					case "register":
					case "participate":
					case "enter":
						clearInput();
						openLink('./main/register.html');
						break;

					case "cat videos":
					case "cat v":
						addTextToResults("Okay I'll show you some in YouTube.");
						openLinkInNewWindow('https://www.youtube.com/results?search_query=cat videos');
						break;

					case "lol":
					case "trololo":
						addTextToResults("Mr. Trololo!");
						openLinkInNewWindow('https://www.youtube.com/watch?v=1uTAJG3Khes');
						break;


					case "i love you":
					case "love you":
					case "love":
						clearInput();
						addTextToResults("Aww! That's so sweet 😍. Here's some love for you too ❤ ❤ ❤ !");
						break;

					case "ironman":
					case "iron man":
					case "shoot to thrill":
						clearInput();
						addTextToResults('Shoot to Thrill!');
						openLinkInNewWindow('https://www.youtube.com/watch?v=xRQnJyP77tY');
						break;

					case "git":
						clearInput();
						addTextToResults("git push origin master <br>you can check this project's repo on GitHub: <a target='_blank' href='https://github.com/MahdiF/mahdif.com/tree/master/lab/web-terminal'>https://github.com/MahdiF/mahdif.com/tree/master/lab/web-terminal</a>");
						break;

					case "git status":
						clearInput();
						addTextToResults("nothing to commit, working directory clean.");
						break;

					case "git push origin master":
						clearInput();
						addTextToResults("Push me baby!");
						break;

					case "hello":
					case "hi":
					case "hola":
						clearInput();
						addTextToResults("Hello, it's me... I was wondering if after all these years you'd like to meet... 😍");
						break;

					case "cat":
						clearInput();
						addTextToResults("Meow!! 🐱<br> psst! try typing (cat videos)");
						break;

					case "what the":
					case "wtf":
					case "fuck":
						clearInput();
						addTextToResults("F***.");
						break;

					// funny replies [END]

					case "youtube":
						clearInput();
						addTextToResults("Our Youtube Channel: <a href='https://www.youtube.com/channel/UCFa_PfH4dVvyupOmvh8QIww'>Tech Xposure</a>");
						break;

					case "instagram":
						clearInput();
						addTextToResults("Follow Us On : <a href='https://www.instagram.com/techxposure_/'>@techxposure_</a>");
						break;

					case "google":
						clearInput();
						addTextToResults("Type google + something to search for.");
						break;

					case "time":
						clearInput();
						getTimeAndDate("time");
						break;

					case "date":
						clearInput();
						getTimeAndDate("date");
						break;

					case "help":
					case "?":
						clearInput();
						postHelpList();
						break;

					default:
						clearInput();
						addTextToResults("<p><i>The command " + "<b>" + textInputValue + "</b>" + " was not found. Type <b>Help</b> to see all commands.</i></p>");
						break;
				}
			}

			// Main function to check the entered text and assign it to the correct function
			var checkWord = function () {
				textInputValue = document.getElementById('terminalTextInput').value.trim(); //get the text from the text input to a variable
				textInputValueLowerCase = textInputValue.toLowerCase(); //get the lower case of the string

				if (textInputValue != "") { //checking if text was entered
					addTextToResults("<p class='userEnteredText'>> " + textInputValue + "</p>");
					if (textInputValueLowerCase.substr(0, 5) == "open ") { //if the first 5 characters = open + space
						openLinkInNewWindow('http://' + textInputValueLowerCase.substr(5));
						addTextToResults("<i>The URL " + "<b>" + textInputValue.substr(5) + "</b>" + " should be opened now.</i>");
					} else if (textInputValueLowerCase.substr(0, 8) == "youtube ") {
						openLinkInNewWindow('https://www.youtube.com/results?search_query=' + textInputValueLowerCase.substr(8));
						addTextToResults("<i>I've searched on YouTube for " + "<b>" + textInputValue.substr(8) + "</b>" + " it should be opened now.</i>");
					} else if (textInputValueLowerCase.substr(0, 7) == "google ") {
						openLinkInNewWindow('https://www.google.com/search?q=' + textInputValueLowerCase.substr(7));
						addTextToResults("<i>I've searched on Google for " + "<b>" + textInputValue.substr(7) + "</b>" + " it should be opened now.</i>");
					} else if (textInputValueLowerCase.substr(0, 5) == "wiki ") {
						openLinkInNewWindow('https://wikipedia.org/w/index.php?search=' + textInputValueLowerCase.substr(5));
						addTextToResults("<i>I've searched on Wikipedia for " + "<b>" + textInputValue.substr(5) + "</b>" + " it should be opened now.</i>");
					} else {
						textReplies();
					}
				}
			};

		});
	</script>
</body>

</html>