::selection
  background: #006666

::-moz-selection
  background: #006666

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #006666
