<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Math Game</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #F9BF3B;
      font-family: Montserrat;
      text-align: center;
    }

    .wrapper {
      background-color: #fff;
      width: 90vw;
      height: 60vh;
      margin: 2vh auto;
      position: relative;
      border-radius: 3vh;
      box-shadow: 1vh 1vh #ECF0F1;
    }

    .cal {
      background-color: #ECF0F1;
      width: 70vw;
      height: 8vh;
      top: 5vh;
      margin-left: auto;
      margin-right: auto;
      font-size: 6vh;
      color: #808080;
      border-radius: 1vh;
      position: relative;
    }

    .cal .cell {
      margin: 0 2vw;
    }

    .player {
      position: absolute;
      width: 70vw;
      top: 10vh;
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }

    .btn {
      background: #cb4e4e;
      color: #fff;
      box-shadow: 0 1vh #ab3c3c;
      border: none;
      font-size: 15vh;
      font-weight: 900;
      height: 30vh;
      width: 30vw;
      margin: 1vh 2vw;
      border-radius: 2vh;
      display: inline-block;
      outline: none;
      position: relative;
    }

    .btn:after {
      content: '';
      position: absolute;
      z-index: -1;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
    }

    .btn:hover {
      box-shadow: 0 1.2vh #ab3c3c;
      top: -0.2vh;
    }

    .btn:active {
      box-shadow: 0 0 #ab3c3c;
      top: 1vh;
    }

    .control {
      display: none;
      position: relative;
      padding: 1vh 0;
      background: #2ca5d4;
      width: 90vw;
      margin: 5vh auto;
      border-radius: 2vh;
      box-shadow: 0 1vh #2980b9;
    }

    .control .ctrl-button {
      font-size: 5vh;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
    }

    .control:hover {
      top: -0.2vh;
      box-shadow: 0 1.2vh #2980b9;
    }

    .ctrl:active {
      box-shadow: 0 0 #2980b9;
      top: 1vh;
    }

    .bar {
      display: none;
      position: relative;
      width: 90vw;
      height: 8vh;
      margin: 30px auto;
      background-color: #6BB9F0;
      border-radius: 2vh;
    }

    .progress {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 8vh;
      background-color: #2980b9;
      border-radius: 2vh;
    }

    /**/

    .game-over {
      background: #87D37C;
      width: 90vw;
      margin: 5vh auto;
      padding: 2vh 0;
      box-shadow: 1vh 1vh #3FC380;
      border-radius: 2vh;
    }

    p {
      font-size: 3vh;
      color: #fff;
    }

    .new {
      color: #cb4e4e;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="game" class="wrapper"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script>
    /*Game Objects*/

    function Cal() {
      this.cals = [];
      this.Ops = new Operations();
      //    this.Num = new Numbers(this.Ops);

      this.init = function () {
        this.Ops = new Operations();
        this.Ops.set();
        var Num = new Numbers(this.Ops);
        Num.set();

        var i = 0; j = 0;
        for (var count = 0; count < this.Ops.len + Num.len; count++) {
          if (count % 2 == 0)
            this.cals[count] = Num.numArray[i++];
          else
            this.cals[count] = this.Ops.opsArray[j++];
        }
      };

      this.ans = function () {
        function combine(a, b, type) {
          if (type == "+")
            return a + b;
          else return a - b;
        }

        var ans = this.cals[0];
        for (var i = 1; i <= this.cals.length - 1; i += 2) {
          ans = combine(ans, this.cals[i + 1], this.cals[i].type)
        }

        return ans;
      }
    };

    function newScene() {
      var c = new Cal();
      c.init();
      while (c.ans() <= 0)
        c.init();
      return c;
    }

    function Operations() {
      this.len = 0;
      this.opsArray = [];
      this.set = function () {
        this.len = Math.floor(Math.random() * 2 + 1); //it's easy
        for (var i = 0; i < this.len; i++) {
          var type;
          if (Math.floor(Math.random() * 2) >= 1)
            type = "+";
          else type = "-";
          this.opsArray.push(new operator(type));
        }
      }
    }

    function operator(type) {
      this.type = type;
    }

    function Numbers(ops) {
      this.len = ops.len + 1;
      this.numArray = [];
      this.set = function () {
        for (var i = 0; i < this.len; i++) {
          var newNum = Math.floor(Math.random() * 9 + 1);
          this.numArray.push(newNum);
        }
      }
    }


    /* DOM Display */

    function elt(name, className, idName) {
      var elt = document.createElement(name);
      $(elt).attr({
        class: className,
        id: idName
      });
      return elt;
    }

    var wrapper = $("#game");

    function drawSke() {
      wrapper.append(elt('div', 'cal', 'cal'));
      wrapper.append(elt('div', 'player', 'player'));

      function createButton(type, idButton) {
        var button = elt('button', 'btn', idButton);
        $(button).text(type);
        $(".player").append(button);
      }

      createButton('+', "add");
      createButton('-', "sub");

      var bar = elt('div', 'bar', 'bar');
      $(bar).append(elt('div', 'progress', 'progress'));
      $('body').append(bar);
    }

    function showCal(ops) {
      var cal = $('#cal');
      for (var i = 0; i < ops.cals.length; i++) {
        var cell = elt('span', "cell", i);
        if (typeof ops.cals[i] == "number")
          $(cell).text(ops.cals[i]);
        cal.append(cell);
      }

      var equalSign = elt('span', 'cell');
      $(equalSign).text('=');
      cal.append(equalSign);

      var ans = elt('span', cell);
      ans.textContent = ops.ans();
      cal.append(ans);
    }

    function setButton(times) {
      var b = elt('div', 'control', 'start');
      var a = elt('a', 'ctrl-button');
      $(a).text('Play Again');
      if (!times)
        $(a).text('Begin');
      $(b).append(a);
      $('body').append(b);
      $(b).show();

    }

    /*Global variables*/
    var scene, progressWidth = 0, times = 0, frames = 0;
    var playerOps = [], spanId = 1, ans;
    var score = 0, lose = false, best;

    /*player init*/
    function putIn(type) {
      playerOps.push(new operator(type));
      var id = '#' + spanId;
      $(id).text(type);
      spanId += 2;
    }

    var runGame;
    /*loop game*/
    function loop() {
      if (frames++ % 3 == 0) {
        progressWidth += 1;
        $('#progress').css('width', progressWidth + 'vw');
      }

      if (fini()) {
        score++;
        reset();
        update();
      }

      runGame = requestAnimationFrame(loop);
    };


    function fini() {
      if (playerOps.length == scene.Ops.opsArray.length) {
        for (var i = 1, j = 0; i < scene.cals.length; i += 2, j++) {
          if (playerOps[j])
            scene.cals[i] = playerOps[j];
        }

        if (scene.ans() == ans)
          return true;

        lose = true;
      }
      return false;
    }

    /*game control*/
    function reset() {
      progressWidth = 0;
      playerOps = [];
      spanId = 1;
    }

    function update() {
      scene = newScene();
      ans = scene.ans();
      $('#cal').empty();
      showCal(scene);
    }

    function _init() {
      scene = newScene();
      ans = scene.ans();

      drawSke();
      showCal(scene);
      setButton(times);
    }

    function showResult() {
      updateScore();

      $('#bar').hide();
      //    $('#start').remove();
      //    setButton(times);

      var pop = elt('div', 'game-over', 'game-over');
      var p = [];
      for (var i = 0; i < 3; i++) {
        p[i] = elt('p');
        pop.appendChild(p[i]);
      }

      p[0].textContent = "Game Over";
      p[1].textContent = "Score: " + score;
      p[2].textContent = "Best: " + JSON.parse(localStorage["high-score"]);

      if (best) {
        console.log('new high score');
        var newBest = elt('span', 'new');
        $(newBest).text('New');
        $(p[2]).append(newBest);
      }

      $('body').append(pop);

      $("#start").remove();
      setButton(times);
      $('#start').find('a').attr('href', '');
    }

    function updateScore() {
      var highscore = false;
      best = false;

      if (localStorage["high-score"]) {
        highscore = JSON.parse(localStorage["high-score"]);
        if (score > highscore) {
          highscore = score;
          best = true;
        }
        localStorage["high-score"] = JSON.stringify(highscore);
      }
      else {
        highscore = score;
        localStorage["high-score"] = JSON.stringify(highscore);
      }
    }

    /*main*/

    $(function () {
      var playing = false;
      _init();

      $('#start').click(function () {
        console.log('new game');
        playing = true;
        times++;

        $(this).hide();
        $('#bar').show();

        runGame = requestAnimationFrame(loop);
      });

      var getAns = setInterval(function () {
        if (playing) {
          if (lose || progressWidth > 90) {
            console.log('game over');
            //play again
            showResult();
            clearInterval(getAns);

            cancelAnimationFrame(runGame);
          }
        }
      }, 50);


      $('#add').click(function () {
        if (playing)
          putIn('+');
      });
      $('#sub').click(function () {
        if (playing)
          putIn('-');
      });
    });
  </script>
</body>

</html>